name: Build and Upload Resume PDF
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  build-pdf:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 #v5

      - name: Compile LaTeX file
        uses: xu-cheng/latex-action@25080975331dc4fc8e6f1af55788e00f84f51fff #v4
        with:
          root_file: resume.tex
          args: -pdf -output-directory=output -interaction=nonstopmode -shell-escape

      - name: Upload PDF artifact
        uses: actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4 #v5
        with:
          name: resume-pdf
          path: output/resume.pdf
